NODE_ENV=development
TZ=UTC

COOKIE_DOMAIN=localhost

HOST_SERVICE=http://localhost
PORT_SERVICE=8000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=greenmoons-dev

# In Days
JWT_ACCESS_TOKEN_LIFETIME=1d # 1 day
JWT_REFRESH_TOKEN_LIFETIME=90d # 90 days
JWT_SECRET=SUPER_SECRET_KEY

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_LOGIN_TIMEOUT=7776000 # 90 days
REDIS_TLS_CONNECTION_ENABLED=

MOVIE_API=https://www.majorcineplex.com/apis/get_movie_avaiable