NODE_ENV=
TZ=

COOKIE_DOMAIN=

HOST_SERVICE=
PORT_SERVICE=

CLIENT_URL=

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

# In Days
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_LOGIN_TIMEOUT=
REDIS_TLS_CONNECTION_ENABLED=

MOVIE_API=
